.TH tstr_setlen 3 "January 2024" "tstring" "tstring C string library"

.SH NAME
.B tstr_setlen
-- set tstring len

.SH LIBRARY
tstring, a C string library (-ltstring)

.SH SYNOPSIS
.B #include <tstring.h>
.br
.I int
.B tstr_setlen
(
.I tstring t
,
.I size_t new_len
);
.br

.SH DESCRIPTION
The
.B tstr_setlen()
function sets a new length of a tstring.
.br
It sets the internal
.I len
value of the tstring and it stores a
terminating '\\0' at the right location.
.br
It is useful after a tstring was modified by e.g. a C string library
function to update the internal length field of tstring.
.PP
.I Note: You should avoid calling C library functions on tstrings.
Hence
.B tstr_setlen()
is usually not required.
.PP 
If
.I t
is 0 then it returns an error.
.br
In case that the new len is the same like the old len
it does nothing.
.br
If the tstring is readonly then it returns an error.
.br
If the specified
.I new_len
is bigger than the
.I size
of the tstring it returns an error.

.SH RETURN VALUES
The
.B tstr_setlen()
function
returns 0 on success.

.SH EXAMPLES
Simple example, set new length after using the C string library function
.B strcat():
.RS
// statically allocated buffer
.br
char buf1[SIZE1];
.br
// initialize static data storage "buf1" as tstring
.br
tstring ts = tstr_init_static(buf1, SIZE1);
.br
// use tstring as argument for strcat()
.br
strcat(ts, "some string");
.br
// update internal length of tstring
.br
tstr_setlen(ts, strlen(ts));
.RE
.br

.SH SEE ALSO
tstr_len(3),
tstr_buffer2tstring(3),
tstr_cat(3),
tstr_new(3),
tstring(3)
.br
http://www.tuxad.com

.SH STANDARDS
The
.B tstr_setlen()
function
does not conform to
any standard.

.SH AUTHORS AND LICENSE
Frank W. Bergmann
http://www.tuxad.com
.br
BSD 2-Clause License

