.TH tstr_dup 3 "January 2024" "tstring" "tstring C string library"

.SH NAME
.B tstr_dup
-- duplicate tstring

.SH LIBRARY
tstring, a C string library (-ltstring)

.SH SYNOPSIS
.B #include <tstring.h>
.br
.I tstring
.B tstr_dup
(
.I tstring t
);
.br

.SH DESCRIPTION
The
.B tstr_dup()
function
duplicates the tstring
.I t
to a new tstring.
The size of the new tstring is at least
.I tstr_minimum_size.
If length of
.I t
is greater than
.I tstr_minimum_size
then the new tstring will have this size.
.PP
.I NOTE:
Flags are not copied. That means that any flag like
e.g. 'read-only' is resetted on the new tstring.
.PP
.B tstr_dup()
supports binary data.

.SH RETURN VALUES
The
.B tstr_dup()
function
returns the duplicated tstring
.I t.
On error 0 is returned
(e.g. on memory issue when allocating a new tstring).

.SH SEE ALSO
tstring(3),
tstr_cpycn(3),
strdup(3),
.br
http://www.tuxad.com

.SH STANDARDS
The
.B tstr_dup()
function does not conform to any standard.
The name is loosely related to original C string library function
.B strdup().

.SH AUTHORS AND LICENSE
Frank W. Bergmann
http://www.tuxad.com
.br
BSD 2-Clause License

