.TH tstr_resize 3 "January 2024" "tstring" "tstring C string library"

.SH NAME
.B tstr_resize
-- resize tstring

.SH LIBRARY
tstring, a C string library (-ltstring)

.SH SYNOPSIS
.B #include <tstring.h>
.br
.I tstring
.B tstr_resize
(
.I tstring t
,
.I size_t newsize
);
.br

.SH DESCRIPTION
The
.B tstr_resize()
function
resizes the tstring
.I t
to the size
.I newsize.
That means that in most cases a new tstring
will be created (dynamically allocated).
.PP 
If
.I t
is 0 then it returns an error.
.br
If
.I newsize
is already the size of the tstring then nothing will be done and
.I t
will be returned.
.br
If the given size is less then len of tstring
then a new tstring can't be created because
this would mean that the string data must be
truncated. In this case 0 will be returned as an
error value.
.PP
If size 0 is given then the new string will have
size = len. That means that there is no space
left to grow for the string data
(like
.I tstr_dup(3)
).
.PP
.B tstr_resize()
supports binary data.
.PP
.I NOTE:
Usually you don't need to call
.B tstr_resize()
because tstring will grow automatically if
required. If unsure then do NOT use
.B tstr_resize().

.SH RETURN VALUES
The
.B tstr_resize()
function returns a tstring with given size.
If size = 0 was given then the tstring returned will have size = len.
On error 0 is returned
(e.g. if newsize is too low or on memory allocating issue).

.SH EXAMPLES
Simple example:
.RS
char buf[50];
.br
// initialize static data storage "buf" as tstring
.br
tstring ts = tstr_init_static(buf, 50);
.br
// ... (some code)
.br
// size is bigger, new tstring allocated
.br
ts = tstr_resize(ts, 100);
.br
// ... (some code)
.br
// because ts is now dynamically allocated we need free
.br
tstr_free(ts);
.RE
.br

.SH SEE ALSO
tstring(3),
tstr_dup(3),
tstr_cpycn(3)
.br
http://www.tuxad.com

.SH STANDARDS
The
.B tstr_resize()
function does not conform to any standard.

.SH AUTHORS AND LICENSE
Frank W. Bergmann
http://www.tuxad.com
.br
BSD 2-Clause License

