.TH tstr_setro 3 "January 2024" "tstring" "tstring C string library"

.SH NAME
.B tstr_setro
-- make tstring read-only

.SH LIBRARY
tstring, a C string library (-ltstring)

.SH SYNOPSIS
.B #include <tstring.h>
.br
.I int
.B tstr_setro
(
.I tstring t
);
.br

.SH DESCRIPTION
The
.B tstr_setro()
function marks the tstring as being read-only.
.PP
A tstring is always created writeable by default.
You have to call
.B tstr_setro()
manually to mark it as read-only.
.br
Setting a tstring read-only won't protect it from
getting destroyed by calling
.B tstr_free(3).
.PP 
If
.I t
is 0 then it returns an error.

.SH RETURN VALUES
The
.B tstr_setro()
function
returns 0 on success.

.SH EXAMPLES
Simple "cat" example:
.RS
t = tstr_create("123");
.br
tstr_setro(t);
.br
// t can't be changed now
.br
t2 = tstr_catc(t, "456");
.br
// t unchanged, t2 cat'ed string
.br
tstr_setrw(t);
.RE
.br

.SH SEE ALSO
tstr_setrw(3),
tstring(3)
.br
http://www.tuxad.com

.SH STANDARDS
The
.B tstr_setro()
function
does not conform to
any standard.

.SH AUTHORS AND LICENSE
Frank W. Bergmann
http://www.tuxad.com
.br
BSD 2-Clause License

