.TH tstr_new 3 "January 2024" "tstring" "tstring C string library"

.SH NAME
.B tstr_new
-- allocate tstring

.SH LIBRARY
tstring, a C string library (-ltstring)

.SH SYNOPSIS
.B #include <tstring.h>
.br
.I tstring
.B tstr_new
(
.I size_t size
);
.br

.SH DESCRIPTION
The
.B tstr_new()
function dynamically allocates a new tstring.
Internally it calls
.B tstr_buffer2tstring().
.PP
The size of the tstring will be at least
.I tstr_minimum_size.
.PP
The
.B size
given is the size of the internal string data.
The total size of the tstring struct is bigger
because it includes the header.
This is different to
.B tstr_init_static()
because here the given buffer must also hold
the header.
.PP
The length of the tstring will be set to 0.
Also a terminating '\\0' will be
written (just for compatibility to C string library calls).
.PP
The tstring is created writeable.

.SH RETURN VALUES
The
.B tstr_new()
function
returns a tstring on success.
On error 0 is returned.


.SH EXAMPLES
Simple example:
.RS
  tstring ts1, ts2;
  char buf2[100000];
  ts1 = tstr_new(100000);
  ts2 = tstr_init_static(buf2,100000);
  // prints 100000, with header it uses 100012
  printf("%lu\n", tstr_size(ts1));
  // prints 99988, 12 byte used for header
  printf("%lu\n", tstr_size(ts2));
  tstr_free(ts1);
  tstr_free(ts2);
.RE
See also the example in
.B tstr_size(3).
.br

.SH SEE ALSO
tstr_init_static(3),
tstr_buffer2tstring(3),
tstr_free(3),
tstring(3)
.br
http://www.tuxad.com

.SH STANDARDS
The
.B tstr_new()
function
does not conform to
any standard.

.SH AUTHORS AND LICENSE
Frank W. Bergmann
http://www.tuxad.com
.br
BSD 2-Clause License

