.TH tstr_setrw 3 "January 2024" "tstring" "tstring C string library"

.SH NAME
.B tstr_setrw
-- make tstring writeable

.SH LIBRARY
tstring, a C string library (-ltstring)

.SH SYNOPSIS
.B #include <tstring.h>
.br
.I int
.B tstr_setrw
(
.I tstring t
);
.br

.SH DESCRIPTION
The
.B tstr_setrw()
function sets the tstring as being writeable
(not read-only).
.PP
A tstring is always created writeable by default.
.PP 
If
.I t
is 0 then it returns an error.

.SH RETURN VALUES
The
.B tstr_setrw()
function
returns 0 on success.

.SH EXAMPLES
Simple "cat" example:
.RS
t = tstr_create("123");
.br
tstr_setro(t);
.br
// t can't be changed now
.br
t2 = tstr_catc(t, "456");
.br
// t unchanged, t2 cat'ed string
.br
tstr_setrw(t);
.RE
.br

.SH SEE ALSO
tstr_setro(3),
tstring(3)
.br
http://www.tuxad.com

.SH STANDARDS
The
.B tstr_setrw()
function
does not conform to
any standard.

.SH AUTHORS AND LICENSE
Frank W. Bergmann
http://www.tuxad.com
.br
BSD 2-Clause License

