.TH tstr_mem 3 "January 2024" "tstring" "tstring C string library"

.SH NAME
.B tstr_mem
-- locate a byte substring in tstring

.SH LIBRARY
tstring, a C string library (-ltstring)

.SH SYNOPSIS
.B #include <tstring.h>
.br
.I char *
.B tstr_mem
(
.I tstring t
,
.I const char *little
,
.I size_t little_len
);

.SH DESCRIPTION
The
.B tstr_mem()
function locates the first occurrence of the byte string
.I little
in tstring
.I t.
.PP 
If
.I t
is 0 then it returns 0.
.br
If
.I little_len
is 0 then it returns 0.
.br
If
.I little_len
is greater than len of
.I t
then it returns 0.
.br
If len of
.I t
is 0 then it returns 0.
.PP
.B tstr_mem()
uses
.B memmem(3)
internally.

.SH RETURN VALUES
If
.I little
occurs nowhere in
.I t,
0 is returned;
otherwise a pointer to the first character of the first occurrence of
.I little
is returned.

.SH SEE ALSO
memmem(3),
strstr(3),
tstring(3)
.br
http://www.tuxad.com

.SH STANDARDS
The
.B tstr_mem()
function
does not conform to
any standard.
It has a relation to
.B memmem(3)
and uses this internally.

.SH AUTHORS AND LICENSE
Frank W. Bergmann
http://www.tuxad.com
.br
BSD 2-Clause License

