.TH tstr_free 3 "January 2024" "tstring" "tstring C string library"

.SH NAME
.B tstr_free
-- free tstring, release memory

.SH LIBRARY
tstring, a C string library (-ltstring)

.SH SYNOPSIS
.B #include <tstring.h>
.br
.I int
.B tstr_free
(
.I tstring t
);
.br

.SH DESCRIPTION
The
.B tstr_free()
function calls free() for a dynamically allocated tstring.
If it's a statically allocated tstring then it will do nothing.
.PP
.B tstr_free()
does not care if
.I t
is readonly. It will release the memory anyway.
.PP 
If
.I t
is 0 then it returns an error.

.SH RETURN VALUES
The
.B tstr_free()
function
returns 0 on success.

.SH SEE ALSO
tstr_buffer2tstring(3),
tstr_new(3),
tstring(3),
free(3)
.br
http://www.tuxad.com

.SH STANDARDS
The
.B tstr_free()
function
does not conform to
any standard.

.SH AUTHORS AND LICENSE
Frank W. Bergmann
http://www.tuxad.com
.br
BSD 2-Clause License

