.TH tstr_len 3 "January 2024" "tstring" "tstring C string library"

.SH NAME
.B tstr_len
-- get length of string data

.SH LIBRARY
tstring, a C string library (-ltstring)

.SH SYNOPSIS
.B #include <tstring.h>
.br
.I size_t
.B tstr_len
(
.I tstring t
);
.br

.SH DESCRIPTION
The
.B tstr_len()
returns the length of the stored data.
.PP 
If
.I t
is 0 then it returns an error.
.PP
.B tstr_len()
supports binary data.

.SH RETURN VALUES
The
.B tstr_len()
function
returns the len field of the given tstring
or (size_t) (-1) on error.

.SH SEE ALSO
tstr_size(3),
strlen(3),
tstr_setlen(3),
tstring(3)
.br
http://www.tuxad.com

.SH STANDARDS
The
.B tstr_len()
function
does not conform to
any standard.
It has a relation to
.B strlen(3)
but it does not calculate the length.

.SH AUTHORS AND LICENSE
Frank W. Bergmann
http://www.tuxad.com
.br
BSD 2-Clause License

