.TH tstr_catc 3 "January 2024" "tstring" "tstring C string library"

.SH NAME
.B tstr_cat
,
.B tstr_catc
,
.B tstr_catcn
-- concatenate strings

.SH LIBRARY
tstring, a C string library (-ltstring)

.SH SYNOPSIS
.B #include <tstring.h>
.br
.I tstring
.B tstr_cat
(
.I tstring t
,
.I const tstring s
);
.br
.I tstring
.B tstr_catc
(
.I tstring t
,
.I const char *s
);
.br
.I tstring
.B tstr_catcn
(
.I tstring t
,
.I const char *s
,
.I size_t slen
);
.br

.SH DESCRIPTION
The
.B tstr_cat()
function appends a copy of the tstring
.I s
to the end of tstring
.I t.
.br
The
.B tstr_catc()
function appends a copy of the null-terminated string
.I s
to the end of tstring
.I t.
.br
The
.B tstr_catcn()
function appends
.I slen
bytes from string
.I s
to the end of tstring
.I t.
.br
In case that tstring
.I t
does not have sufficient space to hold the concatenated result
then a new tstring will be allocated and the result will be
copied. In this case the old tstring
.I t
will be freed if it is
marked as "freeable" and not "readonly". The new tstring will be returned.
.PP
The
.B tstr_catcn()
differs from 
.B tstr_catc()
by expecting the length
.I slen
of string
.I s
to avoid calling
.B strlen()
and thus making it faster.
It also supports binary data including \\0 chars.
.br
.B tstr_catc()
uses
.B strlen()
internally and supports string data only.
.PP
The source and destination strings should not overlap, as the
behavior is undefined.
.PP
If a new tstring was created then it is writeable.

.SH RETURN VALUES
The
.B tstr_cat()
,
.B tstr_catc()
and
.B tstr_catcn()
functions
return tstring
.I t
or a new tstring.
On error 0 is returned
(e.g. on memory issue when allocating a new tstring).

.SH EXAMPLES
Simple "cat" example:
.RS
char buf1[SIZE1];
.br
// initialize static data storage "buf1" as tstring
.br
tstring ts = tstr_init_static(buf1, SIZE1);
.br
// ts_new will be == ts if STRING1 did fit
.br
ts_new = tstr_catcn(ts, STRING1, sizeof(STRING1));
.RE
.br

.SH SEE ALSO
tstring(3),
strcat(3),
strncat(3),
memcpy(3)
.br
http://www.tuxad.com

.SH STANDARDS
The
.B tstr_cat()
and
.B tstr_catc()
and
.B tstr_catcn()
functions
do not conform to
any standard.
The names are loosely related to original C string library function
.B strcat()
.

.SH AUTHORS AND LICENSE
Frank W. Bergmann
http://www.tuxad.com
.br
BSD 2-Clause License

