.TH tstr_str 3 "January 2024" "tstring" "tstring C string library"

.SH NAME
.B tstr_str
-- locate a substring in tstring

.SH LIBRARY
tstring, a C string library (-ltstring)

.SH SYNOPSIS
.B #include <tstring.h>
.br
.I char *
.B tstr_str
(
.I tstring t
,
.I const char *needle
);

.SH DESCRIPTION
The
.B tstr_str()
function locates the first occurrence of the null-terminated string
.I needle
in tstring
.I t.
.PP 
If
.I t
is 0 then it returns 0.
.br
If
.I needle
is 0 then it returns
.I t.

.SH RETURN VALUES
If
.I needle
is an empty string,
.I t
is returned; if
.I needle occurs nowhere in
.I t
, 0 is returned;
otherwise a pointer to the first character of the first occurrence of
.I needle
is returned.

.SH SEE ALSO
strstr(3),
tstring(3)
.br
http://www.tuxad.com

.SH STANDARDS
The
.B tstr_str()
function
does not conform to
any standard.
It has a relation to
.B strstr(3)
and uses this internally.

.SH AUTHORS AND LICENSE
Frank W. Bergmann
http://www.tuxad.com
.br
BSD 2-Clause License

