.TH tstr_chr 3 "January 2024" "tstring" "tstring C string library"

.SH NAME
.B tstr_chr
-- locate char in tstring

.SH LIBRARY
tstring, a C string library (-ltstring)

.SH SYNOPSIS
.B #include <tstring.h>
.br
.I char *
.B tstr_chr
(
.I tstring t
,
.I int c
);

.SH DESCRIPTION
The
.B tstr_chr()
function locates the first occurrence of c (converted to an unsigned char) in tstring t.
.PP 
If
.I t
is 0 then it returns NULL.
.PP
.B tstr_len()
supports binary data.

.SH RETURN VALUES
The
.B tstr_chr()
function returns a pointer to the byte located, or NULL if no such byte exists within tstring t.

.SH SEE ALSO
memchr(3),
strchr(3),
tstring(3)
.br
http://www.tuxad.com

.SH STANDARDS
The
.B tstr_chr()
function
does not conform to
any standard.
It has a relation to
.B memchr(3)
and uses this internally.

.SH AUTHORS AND LICENSE
Frank W. Bergmann
http://www.tuxad.com
.br
BSD 2-Clause License

