.TH tstr_cmp 3 "January 2024" "tstring" "tstring C string library"

.SH NAME
.B tstr_cmp
-- compare two tstrings

.SH LIBRARY
tstring, a C string library (-ltstring)

.SH SYNOPSIS
.B #include <tstring.h>
.br
.I int
.B tstr_cmp
(
.I tstring t
,
.I tstring s
);

.SH DESCRIPTION
The
.B tstr_cmp()
function compares two tstrings.
.PP
If
.I t
is 0 and
.I s
is 0 then it returns 0.
.br
If
.I t
is 0 then it returns -1.
.br
If
.I s
is 0 then it returns 1.
.br
If an internal error occurs it returns -2.
.br
If lens of both tstrings are 0 then it returns 0.
.br
If len of
.I s
is less than len of
.I t
then it returns 1.
.br
If len of
.I s
is greater than len of
.I t
then it returns -1.

.SH RETURN VALUES
The function returns zero if the two tstrings are identical.
Otherwise if the tstrings has same length it returns the difference between the first
two differing bytes (treated as unsigned char values, so that `\\200' is greater
than `\\0', for example).
If first tstring has greater length than 1 is returned.
If second tstring has greater length than -1 is returned.
Zero-length tstrings are always identical.

.SH NOTES
Do not use this function to compare security critical data because it does not have a constant execution time.

.SH SEE ALSO
memcmp(3),
tstring(3)
.br
http://www.tuxad.com

.SH STANDARDS
The
.B tstr_cmp()
function
does not conform to
any standard.
It has a relation to
.B memcmp(3)
and uses this internally.

.SH AUTHORS AND LICENSE
Frank W. Bergmann
http://www.tuxad.com
.br
BSD 2-Clause License

