.TH tstr_create 3 "January 2024" "tstring" "tstring C string library"

.SH NAME
.B tstr_create
,
.B tstr_createn
-- create tstring from C string

.SH LIBRARY
tstring, a C string library (-ltstring)

.SH SYNOPSIS
.B #include <tstring.h>
.br
.I tstring
.B tstr_create
(
.I const char *s
);
.br
.I tstring
.B tstr_createn
(
.I const char *s
,
.I size_t slen
);
.br

.SH DESCRIPTION
The
.B tstr_create()
function
creates a new tstring from the null-terminated string
.I s.
.PP
The
.B tstr_createn()
function
create a new tstring from
.I s
with the given len
.I slen.
.PP
The
.B tstr_createn()
differs from 
.B tstr_create()
by expecting the length
.I slen
of string
.I s
to avoid calling
.B strlen()
and thus making it faster.
It also supports binary data including \\0 chars.
.br
.B tstr_create()
uses
.B strlen()
internally and supports string data only.
.PP
If
.I s
or
.I slen
is 0 then no tstring is created and 0 is returned.
.PP
The tstring is created writeable.

.SH RETURN VALUES
The
.B tstr_create()
and
.B tstr_createn()
functions
return a new and dynamically allocated tstring.
On error 0 is returned
(e.g. on memory issue when allocating the new tstring).

.SH EXAMPLES
Simple example:
.RS
tstring ts1, ts2;
.br
ts1 = tstr_create("Hello");
.br
ts2 = tstr_createn("abc", 3);
.br
printf("%s\\n", ts1);
.br
printf("%s\\n", ts2);
.br
tstr_free(ts1);
.br
tstr_free(ts2);
.br
.RE
For using static allocation see
.B tstr_cpyc(3)
or
.B tstr_init(3).
.br

.SH SEE ALSO
tstring(3),
tstr_cpyc(3),
tstr_cpycn(3),
tstr_new(3),
tstr_buffer2tstring(3)
.br
http://www.tuxad.com

.SH STANDARDS
The
.B tstr_create()
and
.B tstr_createn()
functions
do not conform to
any standard.

.SH AUTHORS AND LICENSE
Frank W. Bergmann
http://www.tuxad.com
.br
BSD 2-Clause License

