.TH tstr_buffer2tstring 3 "January 2024" "tstring" "tstring C string library"

.SH NAME
.B tstr_init , tstr_init_static , tstr_buffer2tstring
-- initialize buffer as tstring

.SH LIBRARY
tstring, a C string library (-ltstring)

.SH SYNOPSIS
.B #include <tstring.h>
.br
.I tstring
.B tstr_init
(
.I char *buf
,
.I size_t size
);
.br
.I tstring
.B tstr_init_static
(
.I char *buf
,
.I size_t size
);
.br
.I tstring
.B tstr_buffer2tstring
(
.I char *buf
,
.I size_t size
,
.I uint16_t freeable
);
.br

.SH DESCRIPTION
The
.B tstr_buffer2tstring()
function initializes the given buffer specified by
.I buf
and
.I size
as tstring.
.PP
The value of
.I size
must be
.B at least 14.
.PP
The length of the tstring will be set to 0 and a terminating '\\0' will be
written.
.PP
The boolean flag (0==false)
.I freeable
specifies if the buffer was dynamically allocated and can
by freed by
.B tstr_free()
when it is no longer used.
.PP
The tstring is created writeable.
.PP
The macro
.B tstr_init()
calls
.B tstr_buffer2tstring()
with
.I freeable
set to 1.
.PP
The macro
.B tstr_init_static()
calls
.B tstr_buffer2tstring()
with
.I freeable
set to 0.

.SH RETURN VALUES
The
.B tstr_buffer2tstring()
function
returns a tstring on success.
On error 0 is returned.

.SH EXAMPLES
Simple examples:
.RS
// statically allocated buffer
.br
char buf1[SIZE1];
.br
// initialize static data storage "buf1" as tstring
.br
tstring ts1 = tstr_buffer2tstring(buf1, SIZE1, 0);
.br
// dynamically allocated buffer
.br
char *buf2 = malloc(SIZE1);
.br
tstring ts2 = tstr_buffer2tstring(buf2, SIZE1, 1);
.br
tstr_free(ts2);
.RE
.PP
Using the
.I init
macros:
.RS
// statically allocated buffer
.br
char buf3[TSTR_SIZE(20)]
.br
// initialize static data storage "buf3" as tstring
.br
tstring ts3 = tstr_init_static(buf3, sizeof(buf3));
.br
ts3 = tstr_cpyc(ts3, "test");
.br
printf("%s", ts3); // no "conversion" required
.br
// dynamically allocated buffer
.br
char *buf4 = malloc(SIZE1);
.br
tstring ts4 = tstr_init(buf4, SIZE1);
.br
ts4 = tstr_cpyc(ts4, "test");
.br
puts(ts4); // no "conversion" required
.br
tstr_free(ts4);
.RE
.I Note:
The macro
.B TSTR_SIZE()
adds some more bytes required for the header of the tstring struct.
Hence the 20 bytes in the example are reserved for raw string data.
.br

.SH SEE ALSO
tstr_new(3),
tstr_free(3),
tstring(3)
.br
http://www.tuxad.com

.SH STANDARDS
The
.B tstr_init(),
.B tstr_init_static()
and
.B tstr_buffer2tstring()
functions
do not conform to
any standard.

.SH AUTHORS AND LICENSE
Frank W. Bergmann
http://www.tuxad.com
.br
BSD 2-Clause License

