.TH tstr_setresize 3 "January 2024" "tstring" "tstring C string library"

.SH NAME
.B tstr_setresize
-- set tstring to resizeable

.SH LIBRARY
tstring, a C string library (-ltstring)

.SH SYNOPSIS
.B #include <tstring.h>
.br
.I int
.B tstr_setresize
(
.I tstring t
);

.SH DESCRIPTION
The
.B tstr_setresize()
function marks the tstring as being resizeable.

.SH RETURN VALUES
The
.B tstr_setresize()
function
returns 0 on success.

.SH SEE ALSO
tstr_setnoresize(3),
tstring(3)
.br
http://www.tuxad.com

.SH STANDARDS
The
.B tstr_setresize()
function
does not conform to
any standard.

.SH AUTHORS AND LICENSE
Frank W. Bergmann
http://www.tuxad.com
.br
BSD 2-Clause License

