.TH tstr_substr 3 "January 2024" "tstring" "tstring C string library"

.SH NAME
.B tstr_substr
-- create a substring from a tstring

.SH LIBRARY
tstring, a C string library (-ltstring)

.SH SYNOPSIS
.B #include <tstring.h>
.br
.I tstring
.B tstr_substr
(
.I tstring t
,
.I size_t start_index
,
.I size_t end_index
);

.SH DESCRIPTION
The
.B tstr_substr()
creates a new tstring containing a
substring from tstring
.I t
with the given indexes.
.br
There is no "data sharing" support. Using
.B tstr_substr()
you will always get a new string which means that data must be copied.
Maybe a future extension will provide data sharing and indexed tstrings.
.PP 
If
.I t
is 0 then it returns 0.
.br
If
.I t
has a length of 0 then 0 is returned.
.br
If
.I start_index
is greater than length of
.I t
then 0 is returned.
.br
If
.I end_index
is less than 0 then it counts backwards
from the end of the tstring.
That means that e.g. a value of -1 takes the last char
of the tstring.
.br
If
.I end_index
is less than start index then
it is set to start index causing a tstring with
one byte length to be returned.

.SH RETURN VALUES
If length of
.I t
is 0 then 0 is returned.
If start index is greater than length of
.I t
then 0 is returned.
In all other cases a new and valid tstring is returned.

.SH EXAMPLES
Simple example:
.RS
char buf1[SIZE1];
.br
// initialize static data storage "buf1" as tstring
.br
tstring ts = tstr_buffer2tstring(buf1, sizeof(buf1), 0);
.br
tstr_cpycn(ts, "1234567", 7);
.br
ts_new = tstr_substr(ts, 0, 1); // returns "12"
.br
ts_new = tstr_substr(ts, 1, 0); // returns "2"
.br
ts_new = tstr_substr(ts, 1, 3); // returns "234"
.br
ts_new = tstr_substr(ts, 1, -1); // returns "234567"
.RE
.br

.SH SEE ALSO
tstring(3)
.br
http://www.tuxad.com

.SH STANDARDS
The
.B tstr_substr()
function
does not conform to
any standard.

.SH AUTHORS AND LICENSE
Frank W. Bergmann
http://www.tuxad.com
.br
BSD 2-Clause License

