.TH tstr_setnoresize 3 "January 2024" "tstring" "tstring C string library"

.SH NAME
.B tstr_setnoresize
-- set tstring to non-resizeable

.SH LIBRARY
tstring, a C string library (-ltstring)

.SH SYNOPSIS
.B #include <tstring.h>
.br
.I int
.B tstr_setnoresize
(
.I tstring t
);

.SH DESCRIPTION
The
.B tstr_setnoresize()
function marks the tstring as being "noresize".
.PP
A tstring which is set noresize can't be resized and can't grow.
This protects a tstring from filling up memory with data from unqualified sources.
Only tstrings with size > 65535 can be set to noresize.
.br
.I Note:
You can still copy a non-resizeable tstring with
.B tstr_cpy()
or
.B tstr_dup()
and then resize the copy
because flags will be cleared when copying.

.SH RETURN VALUES
The
.B tstr_setnoresize()
function
returns 0 on success.

.SH SEE ALSO
tstr_setro(3),
tstring(3)
.br
http://www.tuxad.com

.SH STANDARDS
The
.B tstr_setnoresize()
function
does not conform to
any standard.

.SH AUTHORS AND LICENSE
Frank W. Bergmann
http://www.tuxad.com
.br
BSD 2-Clause License

