.TH tstr_cpyc 3 "January 2024" "tstring" "tstring C string library"

.SH NAME
.B tstr_cpy
,
.B tstr_cpyc
,
.B tstr_cpycn
-- copy string

.SH LIBRARY
tstring, a C string library (-ltstring)

.SH SYNOPSIS
.B #include <tstring.h>
.br
.I tstring
.B tstr_cpy
(
.I tstring t
,
.I const tstring s
);
.br
.I tstring
.B tstr_cpyc
(
.I tstring t
,
.I const char *s
);
.br
.I tstring
.B tstr_cpycn
(
.I tstring t
,
.I const char *s
,
.I size_t slen
);
.br

.SH DESCRIPTION
The
.B tstr_cpy()
function
copies the tstring
.I s
to tstring
.I t.
.br
The
.B tstr_cpyc()
function
copies the null-terminated string
.I s
to tstring
.I t.
.br
The
.B tstr_cpycn()
function copy
.I slen
bytes from string
.I s
to tstring
.I t.
.br
In case that tstring
.I t
does not have sufficient space to hold the string data then a
new tstring will be allocated and the data will be copied. In
this case the old tstring
.I t
will be freed if it is
marked as "freeable" and not "readonly". The new tstring will be returned.
.PP
The
.B tstr_cpycn()
differs from 
.B tstr_cpyc()
by expecting the length
.I slen
of string
.I s
to avoid calling
.B strlen()
and thus making it faster.
It also supports binary data including \\0 chars.
.br
.B tstr_cpyc()
uses
.B strlen()
internally and supports string data only.
.PP
The source and destination strings should not overlap, as the
behavior is undefined.
.PP
If a new tstring was created then it is writeable.

.SH RETURN VALUES
The
.B tstr_cpy()
,
.B tstr_cpyc()
and
.B tstr_cpycn()
functions return tstring
.I t
or a new tstring.
On error 0 is returned
(e.g. on memory issue when allocating a new tstring).

.SH EXAMPLES
Simple copy example:
.RS
char buf[SIZE1];
.br
// initialize static data storage "buf" as tstring
.br
tstring ts = tstr_init_static(buf, SIZE1);
.br
// ts_new will be == ts if STRING1 did fit
.br
ts_new = tstr_cpycn(ts, STRING1, sizeof(STRING1));
.RE
.br

.SH SEE ALSO
tstring(3),
strcpy(3),
strncpy(3),
memcpy(3)
.br
http://www.tuxad.com

.SH STANDARDS
The
.B tstr_cpyc()
and
.B tstr_cpycn()
functions
do not conform to
any standard.
The names are loosely related to original C string library function
.B strcpy()
.

.SH AUTHORS AND LICENSE
Frank W. Bergmann
http://www.tuxad.com
.br
BSD 2-Clause License

