.TH tstr_tstr 3 "January 2024" "tstring" "tstring C string library"

.SH NAME
.B tstr_tstr
-- locate a tstring in tstring

.SH LIBRARY
tstring, a C string library (-ltstring)

.SH SYNOPSIS
.B #include <tstring.h>
.br
.I char *
.B tstr_tstr
(
.I tstring t
,
.I tstring s
);

.SH DESCRIPTION
The
.B tstr_tstr()
function locates the first occurrence of the tstring
.I s
in tstring
.I t.
.PP 
If
.I t
is 0 then it returns 0.
.br
If len of
.I s
is 0 then it returns 0.
.br
If len of
.I s
is greater than len of
.I t
then it returns 0.
.br
If len of
.I t
is 0 then it returns 0.
.PP
.B tstr_mem()
uses
.B memmem(3)
internally.

.SH RETURN VALUES
If
.I s
occurs nowhere in
.I t,
NULL is returned;
otherwise a pointer to the first character of the first occurrence of
.I s
in
.I t
is returned.

.SH SEE ALSO
memmem(3),
strstr(3),
tstring(3)
.br
http://www.tuxad.com

.SH STANDARDS
The
.B tstr_tstr()
function
does not conform to
any standard.
It has a relation to
.B memmem(3)
and uses this internally.

.SH AUTHORS AND LICENSE
Frank W. Bergmann
http://www.tuxad.com
.br
BSD 2-Clause License

