.TH tstr_size 3 "January 2024" "tstring" "tstring C string library"

.SH NAME
.B tstr_size
-- get storage size of tstring

.SH LIBRARY
tstring, a C string library (-ltstring)

.SH SYNOPSIS
.B #include <tstring.h>
.br
.I size_t
.B tstr_size
(
.I tstring t
);
.br

.SH DESCRIPTION
The
.B tstr_size()
returns the storage size / buffer size of the tstring (the internal
.I size
var).
.PP
In most cases the size is bigger than the
.I len
(length of actual existing data)
of the tstring.
That means that there would still be free space to store additional data.
.PP 
If
.I t
is 0 then it returns an error.

.SH RETURN VALUES
The
.B tstr_size()
function
returns the size field of the given tstring
or (size_t) (-1) on error.

.SH EXAMPLES
Simple example, show difference between len and size:
.RS
// statically allocated buffer with 14 bytes
.br
char buf[14];
.br
// initialize static data storage "buf" as tstring
.br
tstring ts = tstr_init_static(buf, sizeof(buf));
.br
// store 10 bytes of data
.br
tstr_cpyc(ts, "1234567890");
.br
// small tstring of type TSTR_HEADERTYPE_6 has 2 bytes of header
.br
printf("%lu\n", tstr_size(ts)); // prints 12
.br
printf("%lu\n", tstr_len(ts)); // prints 10
.RE
.br

.SH SEE ALSO
tstr_len(3),
tstr_buffer2tstring(3),
tstring(3)
.br
http://www.tuxad.com

.SH STANDARDS
The
.B tstr_size()
function
does not conform to
any standard.

.SH AUTHORS AND LICENSE
Frank W. Bergmann
http://www.tuxad.com
.br
BSD 2-Clause License

